
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}
header {
  background: #2d3748;
  color: white;
  padding: 20px;
  text-align: center;
}
nav button {
  margin: 10px;
  padding: 10px 20px;
  background: #4a5568;
  color: white;
  border: none;
  cursor: pointer;
}
.card {
  background: white;
  padding: 20px;
  margin: 15px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
}
.close {
  float: right;
  font-size: 20px;
  cursor: pointer;
}
